<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id="outside">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title"> JOB APPLICATION </h1>
  <p id="description"><b>Important:</b>this form has to be proprely completed</p>
  
  <fieldset>
    <h3>
  <legend>Personal Details</legend>
    </h3>
    <div>
      <label id="name-label" for="name">Full Name:</label>
      <input type="text" required id="name" name="user_name" placeholder="Enter name here">   </div>
    <div>
      <label for="Address-label">Address</label>
      <input type="Address" id="address" name="Address" placeholder="Enter address here">   </div>
    <div>
      <label id="email-label" for="Email">Email:</label>
      <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>
    <div>
      <label id="number-label" for="phone">Phone Number:</label>
      <input type="number" id="number" name="user_name" placeholder="Enter 10 digit number" min="1" max="9">  </div>
   
<div>
  <h3><label for="Gender">Gender</label></h3>
      <p>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other<br>
      </p>
    </div>
<input type="name">
   </fieldset>
 
  <fieldset>
    <h3><label for="Gender">Check All That Apply</label></h3>
    <p>
      <input type="checkbox" name="Under 18 years old" value="Under 18 years old">Are you Under the age of 18 years old? <br>
      <input type="checkbox" name="legal" value="work"> Are you legally authorised to work in the U.S? <br>
      <input type="checkbox" name="Citizen" value="U.S.A"> Are you a U.S citizen? <br>  
  <input type="checkbox" name="Other" value="name" >Other<input type="name"><br>
      <input type="checkbox" name="arrested" value="yes/No" checked> have you ever been arrested?<br>
    </p>
  </fieldset>
  
  <fieldset>
    <div>
      <label for="politics">Political Persuasion:</label>
      <select id="dropdown">
  <option value="left">Democrat</option>
  <option value="right">Republican </option>
  <option value="conservative">Conservative</option>
  <option value="none">None</option>
  </select>

      <label for="politics">Education Level Completed:</label>
      <select id="dropdown2">
  <option value="University">University</option>
  <option value="College">College</option>
  <option value="Secondary">High School</option>  
  <option value="None">None</option>
  </select>
    </div>
  </fieldset>
  
  <fieldset>
    <h3> <legend>Optional</legend></h3>
    <div>
      <label for="msg"></label>
      <p> Tell us why are you interested to this position</p>
      <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
    <div>
      <label for="msg">Please upload contact details for 2 references</label><br>
      <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
    <p> Uplaod your resume, certifiates  and others additionals informations here:
      <button>Attach Files</button></p>
  </fieldset>

  <div id="submitbutton">
    <button type="submit" id="submit">Send your application</button>   </div>

</form>
  </div>

